spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambase
spring.datasource.username=timetelegram
spring.datasource.password=12345
telegram.bot.token=5428243739:AAGsQicwRRfEyU4g7q1IqRxFFNWGa-EPrDY
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/index-telegrambot.yml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true